<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="keywords" content="재건축,성저2단지,세경,아파트,성저,대화동,초역세,세경아파트,대화역">
    <title>성저2단지 세경아파트 재건축 추진위원회</title>
    <style type="text/css">
    * { margin:0; padding:0; }
    html { font-size:3.13vmin; }
    header,
    footer { position:sticky; left:0; width:100%; padding:2rem 0; font-size:0.8rem; background:#FFF; text-align:center; z-index:1; }
    header { top:0; }
    footer { bottom:0; }
    .container { padding:1rem; }
    .vod { position:relative; padding:57% 0 0; }
    .vod iframe { position:absolute; top:0; left:0; width:100%; height:100%; }
    .img-wrap {padding:1rem; }
    .img-wrap img { display:block; width:100%; margin:1rem 0; }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header><h1><a href="https://open.kakao.com/o/gwiDQEmd" title="성저 2단지 세경아파트 오픈카톡방 입장">성저2단지 세경아파트 재건축 추진위원회</a></h1></header>
      <div class="container">
        <h2>재건축 알아보기</h2>
        <div class="vod">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Sl4O8sHFPJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="">
          <h2>재건축시 좋은점</h2>
          <ol>
            <li>내 집 가격 상승</li>
            <li>새 집이 된다</li>
            <li>현재 성저 2단지 세경아파트이 용적률은 132%. 재건축시 두배이상 증축 가능</li>
            <li>수익률이 높기때문에 메이저 건설사 수주 가능(ex. 자이, 힐스, 푸르지오 등)</li>
            <li>사(살)고 싶은 수요 증가</li>
            <li>내 집 가격 상승</li>
          </ol>
        </div>
        <div class="">
          <a href="agree1.pdf" title="재건축 동의서 다운로드" download="">재건축 동의서 다운로드</a>
        </div>
        <div class="img-wrap">
          <img src="img/notice_221226.jpeg" alt="일산 신도시 재건축 주민참여단 모집 알림">
          <img src="img/notice_230216.jpeg" alt="주민참여단 소통 간담회 개최 알림">
          <img src="img/group-support-signin01.jpeg" alt="일산 신도시 재건축 주민참여단 지원 신청서">
        </div>
      </div>
      <footer>
        <h2><a href="https://open.kakao.com/o/gwiDQEmd" title="성저 2단지 세경아파트 오픈카톡방 입장">성저 2단지 세경아파트 오픈카톡방 입장(클릭)</a></h2>
      </footer>
    </div>
  </body>
</html>